{
  "MicrosoftAppId": "6c2f4387-2b52-4997-b667-4e66bfd79f7d",
  "MicrosoftAppPassword": "7Tklwf!GYkp?s6M9ie}FX&Uu__HD=*#",
  "QnAKnowledgebaseId": "88e35277-8db8-4602-9937-48e34b1c8934",
  "QnAAuthKey": "4ceecc15-9ef5-4257-b638-ef03ebc6bb65",
  "QnAEndpointHostName": "qnachest01.azurewebsites.net",
  "QnAServiceType": "",
  "ScmType": "None"
}